
server.port=8083
spring.data.cassandra.keyspace-name=
spring.data.cassandra.schema-action=create_if_not_exists
management.endpoints.jmx.exposure.include=*  #Do not this in production ,,it's just for demo purposes